<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D60-bT-aN1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="R3s-38-0Yr">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="7KB-iC-lKM" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9Z-QU-UiC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feb-V8-CXb">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6gi-lq-AVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-7P-5Sy">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kbs-xW-JmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAA-uh-wRh">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pSh-j2-rYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hb-7k-ee0">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="INr-xL-GM1"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="7KB-iC-lKM" eventType="touchUpInside" id="qH4-2F-KQw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz2-MB-Bls">
                                <rect key="frame" x="57" y="312" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8kB-sL-wy8"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="hundleCreateAccountButton:" destination="7KB-iC-lKM" eventType="touchUpInside" id="lkc-om-rgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iz2-MB-Bls" firstAttribute="top" secondItem="4Hb-7k-ee0" secondAttribute="bottom" constant="10" id="BZ4-GV-Hei"/>
                            <constraint firstItem="iz2-MB-Bls" firstAttribute="centerX" secondItem="L9Z-QU-UiC" secondAttribute="centerX" id="CsS-zh-JnP"/>
                            <constraint firstItem="jAA-uh-wRh" firstAttribute="centerX" secondItem="L9Z-QU-UiC" secondAttribute="centerX" id="EPe-fK-S7e"/>
                            <constraint firstItem="4Hb-7k-ee0" firstAttribute="top" secondItem="jAA-uh-wRh" secondAttribute="bottom" constant="10" id="EqO-T7-iO2"/>
                            <constraint firstItem="4Hb-7k-ee0" firstAttribute="centerX" secondItem="L9Z-QU-UiC" secondAttribute="centerX" id="OpT-Ci-N4v"/>
                            <constraint firstItem="dqw-7P-5Sy" firstAttribute="top" secondItem="feb-V8-CXb" secondAttribute="bottom" constant="10" id="Rfp-MP-I2b"/>
                            <constraint firstItem="jAA-uh-wRh" firstAttribute="top" secondItem="dqw-7P-5Sy" secondAttribute="bottom" constant="10" id="S7R-KU-RVx"/>
                            <constraint firstItem="dqw-7P-5Sy" firstAttribute="centerX" secondItem="L9Z-QU-UiC" secondAttribute="centerX" id="UIQ-dN-xwo"/>
                            <constraint firstItem="feb-V8-CXb" firstAttribute="centerX" secondItem="L9Z-QU-UiC" secondAttribute="centerX" id="hvW-QM-H4O"/>
                            <constraint firstItem="feb-V8-CXb" firstAttribute="top" secondItem="eDv-HG-L91" secondAttribute="top" constant="80" id="ziG-gq-jXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDv-HG-L91"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="jAA-uh-wRh" id="ei8-mt-tbf"/>
                        <outlet property="mailAdressTextField" destination="feb-V8-CXb" id="ksS-HK-9jh"/>
                        <outlet property="passwordTextField" destination="dqw-7P-5Sy" id="6yj-UG-3pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ3-mv-zqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="-1187.2767857142856"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="6Tr-FM-nR3">
            <objects>
                <viewController storyboardIdentifier="Home" id="xkT-OJ-OIU" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDw-gJ-0aH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5oU-ln-UJA">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nid-LF-qmj" firstAttribute="bottom" secondItem="5oU-ln-UJA" secondAttribute="bottom" id="4h4-4D-ACr"/>
                            <constraint firstItem="5oU-ln-UJA" firstAttribute="leading" secondItem="nid-LF-qmj" secondAttribute="leading" id="NWg-ch-Ks3"/>
                            <constraint firstItem="5oU-ln-UJA" firstAttribute="top" secondItem="nid-LF-qmj" secondAttribute="top" id="Y5A-5j-vPF"/>
                            <constraint firstItem="nid-LF-qmj" firstAttribute="trailing" secondItem="5oU-ln-UJA" secondAttribute="trailing" id="oSa-JP-tb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nid-LF-qmj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="1aC-lR-cgV"/>
                    <connections>
                        <outlet property="tableView" destination="5oU-ln-UJA" id="AeW-sm-c1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdD-Zn-ypP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-115"/>
        </scene>
        <!--投稿-->
        <scene sceneID="oEl-Cb-NF1">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Dcu-Ud-hP8" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5E-3v-jrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-Ni-gVT">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Fkk-Pi-HcJ"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyP-rp-ZAR">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Plg-ev-jjS"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="Dcu-Ud-hP8" eventType="touchUpInside" id="mhM-E6-hx2"/>
                                    <action selector="handleLibraryButton:" destination="Dcu-Ud-hP8" eventType="touchUpInside" id="q06-K5-IvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-IS-as2">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="M1N-CV-4iP"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Dcu-Ud-hP8" eventType="touchUpInside" id="8W1-Fu-b8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SAV-Ni-gVT" firstAttribute="top" secondItem="Fk2-3F-Cnc" secondAttribute="top" constant="80" id="4Wr-uo-2gP"/>
                            <constraint firstItem="QyP-rp-ZAR" firstAttribute="top" secondItem="SAV-Ni-gVT" secondAttribute="bottom" constant="10" id="9Ti-Ie-8aa"/>
                            <constraint firstItem="cJ3-IS-as2" firstAttribute="centerX" secondItem="r5E-3v-jrP" secondAttribute="centerX" id="VBk-eb-QcI"/>
                            <constraint firstItem="SAV-Ni-gVT" firstAttribute="centerX" secondItem="r5E-3v-jrP" secondAttribute="centerX" id="bjQ-bt-wx3"/>
                            <constraint firstItem="QyP-rp-ZAR" firstAttribute="centerX" secondItem="r5E-3v-jrP" secondAttribute="centerX" id="nso-TQ-Q4N"/>
                            <constraint firstItem="cJ3-IS-as2" firstAttribute="top" secondItem="QyP-rp-ZAR" secondAttribute="bottom" constant="10" id="p4e-fE-9Rj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fk2-3F-Cnc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="15P-ON-uWl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud8-ib-g6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-115"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="ROc-w1-wd3">
            <objects>
                <viewController storyboardIdentifier="Post" id="eaC-wh-RYk" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ago-dG-IzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pqp-iS-rPr">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ria-nI-pzV"/>
                                    <constraint firstAttribute="height" constant="120" id="ino-BU-9lf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHM-Fr-0al">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlE-2l-pvz">
                                <rect key="frame" x="184" y="254" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="SVt-tO-gk2"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="eaC-wh-RYk" eventType="touchUpInside" id="aiS-Up-LKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9E-md-Iqj">
                                <rect key="frame" x="184" y="204" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="x4D-TU-9Bq"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="eaC-wh-RYk" eventType="touchUpInside" id="MtI-Ei-fyq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q4a-6H-2k6" firstAttribute="trailing" secondItem="PHM-Fr-0al" secondAttribute="trailing" constant="10" id="6do-Zk-BFI"/>
                            <constraint firstItem="Pqp-iS-rPr" firstAttribute="top" secondItem="Q4a-6H-2k6" secondAttribute="top" constant="20" id="7vy-5r-21W"/>
                            <constraint firstItem="PHM-Fr-0al" firstAttribute="bottom" secondItem="Pqp-iS-rPr" secondAttribute="bottom" id="gKO-p5-gvS"/>
                            <constraint firstItem="Pqp-iS-rPr" firstAttribute="leading" secondItem="Q4a-6H-2k6" secondAttribute="leading" constant="10" id="hQk-u5-UAt"/>
                            <constraint firstItem="PHM-Fr-0al" firstAttribute="leading" secondItem="Pqp-iS-rPr" secondAttribute="trailing" constant="10" id="wun-b2-vv8"/>
                            <constraint firstItem="AlE-2l-pvz" firstAttribute="top" secondItem="K9E-md-Iqj" secondAttribute="bottom" constant="10" id="xyZ-de-5f1"/>
                            <constraint firstItem="AlE-2l-pvz" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="K9E-md-Iqj" secondAttribute="centerX" id="yPK-Sx-bPd"/>
                            <constraint firstItem="K9E-md-Iqj" firstAttribute="top" secondItem="PHM-Fr-0al" secondAttribute="bottom" constant="20" id="zj1-RT-5YB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q4a-6H-2k6"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Pqp-iS-rPr" id="psB-ll-C1m"/>
                        <outlet property="textField" destination="PHM-Fr-0al" id="7cN-2n-bYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2Y-Zd-WgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="726"/>
        </scene>
        <!--設定-->
        <scene sceneID="Ipc-UN-GCD">
            <objects>
                <viewController storyboardIdentifier="Setting" id="5kF-Lo-V9f" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWh-et-vg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UT-Iv-uRJ">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rwq-7V-OMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VP-gW-SLa">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lvv-PF-Jpl"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="5kF-Lo-V9f" eventType="touchUpInside" id="ubA-uy-AD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51q-iF-iFG">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4CC-r2-8If"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="5kF-Lo-V9f" eventType="touchUpInside" id="yQj-p0-jMZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7UT-Iv-uRJ" firstAttribute="centerX" secondItem="HWh-et-vg6" secondAttribute="centerX" id="2sr-rt-wC6"/>
                            <constraint firstItem="51q-iF-iFG" firstAttribute="centerX" secondItem="HWh-et-vg6" secondAttribute="centerX" id="JBj-ul-kgi"/>
                            <constraint firstItem="51q-iF-iFG" firstAttribute="centerX" secondItem="HWh-et-vg6" secondAttribute="centerX" id="RDs-dq-MDE"/>
                            <constraint firstItem="7UT-Iv-uRJ" firstAttribute="centerX" secondItem="HWh-et-vg6" secondAttribute="centerX" id="Rtk-gV-hbR"/>
                            <constraint firstItem="3VP-gW-SLa" firstAttribute="top" secondItem="7UT-Iv-uRJ" secondAttribute="bottom" constant="10" id="aHn-xE-8YS"/>
                            <constraint firstItem="7UT-Iv-uRJ" firstAttribute="top" secondItem="8vj-va-DXH" secondAttribute="top" constant="80" id="feJ-JH-U3P"/>
                            <constraint firstItem="3VP-gW-SLa" firstAttribute="centerX" secondItem="HWh-et-vg6" secondAttribute="centerX" id="k0Q-JL-3WG"/>
                            <constraint firstItem="3VP-gW-SLa" firstAttribute="centerX" secondItem="HWh-et-vg6" secondAttribute="centerX" id="ob3-dF-LL2"/>
                            <constraint firstItem="51q-iF-iFG" firstAttribute="top" secondItem="3VP-gW-SLa" secondAttribute="bottom" constant="10" id="umb-U6-Sgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8vj-va-DXH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="ezG-s9-Fh0"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="7UT-Iv-uRJ" id="iAf-g7-bMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oC-Wt-ejA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ngb-ZC-tTC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D60-bT-aN1" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LxX-DC-Hoa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xkT-OJ-OIU" kind="relationship" relationship="viewControllers" id="o2d-UJ-GHg"/>
                        <segue destination="Dcu-Ud-hP8" kind="relationship" relationship="viewControllers" id="tvI-UC-DS5"/>
                        <segue destination="5kF-Lo-V9f" kind="relationship" relationship="viewControllers" id="bWk-ha-pcu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bci-iV-oLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-2076"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
