<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D60-bT-aN1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="R3s-38-0Yr">
            <objects>
                <viewController storyboardIdentifier="Login" id="7KB-iC-lKM" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9Z-QU-UiC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eDv-HG-L91"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ3-mv-zqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="-1187.2767857142856"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="6Tr-FM-nR3">
            <objects>
                <viewController storyboardIdentifier="Home" id="xkT-OJ-OIU" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDw-gJ-0aH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nid-LF-qmj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="1aC-lR-cgV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdD-Zn-ypP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-115"/>
        </scene>
        <!--投稿-->
        <scene sceneID="oEl-Cb-NF1">
            <objects>
                <viewController storyboardIdentifier="Imageselect" id="Dcu-Ud-hP8" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5E-3v-jrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fk2-3F-Cnc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="imageselect" id="15P-ON-uWl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud8-ib-g6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-115"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="ROc-w1-wd3">
            <objects>
                <viewController storyboardIdentifier="Post" id="eaC-wh-RYk" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ago-dG-IzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Q4a-6H-2k6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2Y-Zd-WgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="726"/>
        </scene>
        <!--設定-->
        <scene sceneID="Ipc-UN-GCD">
            <objects>
                <viewController storyboardIdentifier="Setting" id="5kF-Lo-V9f" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWh-et-vg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8vj-va-DXH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="ezG-s9-Fh0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oC-Wt-ejA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ngb-ZC-tTC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D60-bT-aN1" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LxX-DC-Hoa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xkT-OJ-OIU" kind="relationship" relationship="viewControllers" id="o2d-UJ-GHg"/>
                        <segue destination="Dcu-Ud-hP8" kind="relationship" relationship="viewControllers" id="tvI-UC-DS5"/>
                        <segue destination="5kF-Lo-V9f" kind="relationship" relationship="viewControllers" id="bWk-ha-pcu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bci-iV-oLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-2076"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="16" height="16"/>
        <image name="imageselect" width="16" height="16"/>
        <image name="setting" width="16" height="16"/>
    </resources>
</document>
